{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "atanua",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "sdl2",
      "default-features": false
    },
    "tinyxml2"
  ],
  "builtin-baseline": "04a9d8e5212d01ee1dd9478eadd9caade4f8b0d4"
}
